MAP=pk.eyJ1IjoicmlzaGFiaDA5MDciLCJhIjoiY2x6aGEyMGRzMDI3eTJrc2E4MGUyNmVyNCJ9.pRPAkeMyVlv0lffjyagvVg

SECRET=bdvbivbwvfwjwbv

STRIPE_SECRET_KEY = sk_test_51QO2QhSIaN7dsrxsVoebiVMmROcrqnN58RAs1Q3amItNTlGjrUC0jd1DLcOiEInc1PcGxTjxmMX1cF3uXYe9I2eE00pZKOGAXA

BASE_URL = https://localhost:8080

FLASK_API_URL=http://127.0.0.1:5000/recommend

EMAIL_USER= srivastavarishabh2001@gmail.com
EMAIL_PASSWORD= .